@import 'variables.less';
@import 'utils.less';
@import 'components/header.less';

*{
	margin: 0;
	padding: 0;
	
}


body
{
	font-family: @font-family
}


a
{
	text-decoration: none
}


.ey-icon
{
   display: inline-block;
   vertical-align: middle
}


