@import 'variables.less';
@import 'utils.less';
@import 'mixins/header.less';
@import 'mixins/flank.less';
@import 'mixins/navigat.less';



/*******************************************************
 * global styles
 ******************************************************/
 /**
 * directory of current theme
 * @type {String}
 */
@theme-dir : 'theme-blue/';


/*****************************************************************************
 * header styles
 ****************************************************************************/

/**
 * header background-color
 * @type {[type]}
 */
@header-bgColor: #478FF1;


/*****************************************************************************
 * header styles
 ****************************************************************************/
/**
 * main navigat background-color
 * @type {[type]}
 */
@flank-bgColor: #446BB1;


/*****************************************************************************
 * header navigat switch styles
 ****************************************************************************/
@nav-switch-bgColor: #C0DDF8;
@nav-switch-hover-bgColor: #2C6ABE;



/*****************************************************************************
 * navigat styles
 ****************************************************************************/
@navigat-active-bgColor: #293141;
