@font-family:'Helvetica Neue', Helvetica, Microsoft Yahei, Arial, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;




@header-height: 60px;



/**
 * 图片目录
 * @type {String}
 */
@image-dir : '../images/';




@main-nav-width: 70px;
