.wapper-body
{
   height: 100%;
   padding-top: @header-height;


   >.body-container
   {
      height: 100%;
      position: relative;
      


      &.nav-active-toggle
      {
      	  .navigat-active
      	  {
      	  	  left: auto;
      	  	  right: @flank-width
      	  }

      	  .wapper-content
      	  {
      	  	  padding-left: @flank-width
      	  }
      }
   }
}
