.wapper-flank
{
	width: @flank-width;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;




	.widget
	{
		width: 100%;
		position: absolute;
		left: 0;
        bottom: 50px
	}
}




