.header
{
	width: 100%;
	height: @header-height;
	line-height: @header-height;
	position: absolute;
	top: 0;
	left: 0;


    
	>.logo-header
	{
		width: @flank-width;
		height: @header-height;
		line-height: @header-height;
		text-align: center;
		float: left;
		.transition(~"background-color .35s ease-in-out .05s");

		>a
		{
			width: 50px;
			height: 38px;
			.ey-icon;
			.transition(~"background-position .35s ease-in-out .05s");

			&:hover
			{
				background-position: 0 -47px
			}
		}
	}






	>.avatar
	{
		height: 100%;
		line-height: @header-height;
		float: right;
		padding:0 15px;
		font-size: 15px;
		cursor: pointer;
		.transition(~"background-color .35s ease-in-out .05s");

		>i
		{
			width: 45px;
			height: 48px;
			.background-image('avatar-default.png');
			border-radius: 60px;
			.ey-icon;
			.transition-transform(~".35s ease-in-out .05s");

		}

		>p
	    {
            width:11px;
            height:7px;
            .ey-icon;
            margin: 0 5px
	    }


	    &:hover
	    {
	    	>i
	    	{
	    		.rotateY(180deg)
	    	}
	    }
	}




	>.nav-switch
	{
		.ey-icon;
		cursor: pointer;
		margin-left: 5px;

	    i
	    {
	    	width: 26px;
	    	height: 3px;
	    	display: block;
	    	margin: 6px;
	    	.transition(~"background-color .35s ease-in-out .05s");
	    	
	    }
      
      &.toggle
      {
          border-radius: @border-radius	  
      }
	    
	}
}