.navigat
{
    width: @navigat-width
}











.navigat-active
{
	width: @navigat-active-width;
	height: 100%;
	position: absolute;
	top: 0;
	left: @navigat-width;
	z-index: -999;
	background-color: red
}